### WordPress ###
wp-content/advanced-cache.php
wp-content/backup-db/
wp-content/backups/
wp-content/blogs.dir/
wp-content/cache/
wp-content/upgrade/
wp-snapshots/
wp-content/wp-cache-config.php

/license.txt
/readme.html
/sitemap.xml
/sitemap.xml.gz
